{
	"appversion":"1.0.34",
	"appbundleversion":"34",
	"resbigversion": "1.0",
	"ressmallversion": "0",
	"gamechannelid": 100,
	"paymentchannelid":2,
	"uploaddebugfileurl":"http://54.193.97.238:8001/file"
	"ftpurllist": {
		"ftpinnerurl": "http://10.200.0.109:8088/hotupdate",
		"ftpdevurl": "https://slots.appcdn.top/res",
		"ftppuburl": "http://cdn.slotsmastergames.com/res"
	},

	"postcmdurllist": {
		"daidevurl":"http://192.168.1.9:58010/ucmd",
		"outertesturl":"http://54.193.97.238:58010/ucmd",
		"onlineurl": "http://54.193.97.238:58010/ucmd"
	},
	"subgamelist": [{
		"name": "goldminer",
		"abname": "subgamegoldminer",
		"size": 9661068,
		"md5": "3e2f33e6a917f52570efca245195e0e5",
		"install": true
	}]
}